<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3r7-ef-apF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="RXD-nS-yvD">
            <objects>
                <viewController id="i9U-ar-5nT" customClass="LandingViewController" customModule="ImageDispatchQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srq-tN-PXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-L6-kYG">
                                <rect key="frame" x="136.5" y="417" width="141" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="bGo-Ol-Y2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQv-kO-JPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zpl-L6-kYG" firstAttribute="centerY" secondItem="Srq-tN-PXD" secondAttribute="centerY" id="q7E-b2-YlD"/>
                            <constraint firstItem="Zpl-L6-kYG" firstAttribute="centerX" secondItem="Srq-tN-PXD" secondAttribute="centerX" id="w02-ql-zZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiO-xa-Gmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b52-PB-W83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.20289855072465" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDispatchQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-pf-FxC">
                                <rect key="frame" x="56" y="417" width="302.5" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ImageDownload">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfQ-pZ-GlE"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-NU-NQo">
                                <rect key="frame" x="197" y="267" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1z-NU-NQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aum-mp-YI3"/>
                            <constraint firstItem="F1z-NU-NQo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.618" id="i5A-Wt-wBu"/>
                            <constraint firstItem="lh6-pf-FxC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tcb-pp-d6h"/>
                            <constraint firstItem="lh6-pf-FxC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zXT-KX-N29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKB-2R-NSs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="F1z-NU-NQo" id="QzW-Qu-miF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Rzb-P1-p4K">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gSZ-Ds-Zfc" customClass="PreviewViewController" customModule="ImageDispatchQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb5-Nd-jyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-7S-voP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exE-47-heJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ysp-7S-voP" firstAttribute="top" secondItem="Sb5-Nd-jyi" secondAttribute="top" id="KFr-8L-jda"/>
                            <constraint firstItem="exE-47-heJ" firstAttribute="trailing" secondItem="Ysp-7S-voP" secondAttribute="trailing" id="TNr-Fj-KwJ"/>
                            <constraint firstItem="Ysp-7S-voP" firstAttribute="leading" secondItem="exE-47-heJ" secondAttribute="leading" id="Ykp-PI-pQC"/>
                            <constraint firstAttribute="bottom" secondItem="Ysp-7S-voP" secondAttribute="bottom" id="nlc-7l-0pv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ysp-7S-voP" id="Csi-T3-BRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWU-r5-kdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmM-os-EPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3r7-ef-apF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rza-Io-y5l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9U-ar-5nT" kind="relationship" relationship="rootViewController" id="zi8-TZ-BRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUO-iO-dma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
