<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lbm-6M-6g3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="StudentList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-m6-V4l">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="exL-X1-Hrs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-Xn-wiQ">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="50" id="awW-0Z-MZv" userLabel="StudentCell" customClass="StudentCell" customModule="StudentList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awW-0Z-MZv" id="JwO-vw-lJI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-jF-IAf">
                                                    <rect key="frame" x="20" y="11" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uJf-jF-IAf" secondAttribute="trailing" id="LnS-fb-i4S"/>
                                                <constraint firstItem="uJf-jF-IAf" firstAttribute="top" secondItem="JwO-vw-lJI" secondAttribute="topMargin" id="Zmw-iW-bp2"/>
                                                <constraint firstItem="uJf-jF-IAf" firstAttribute="leading" secondItem="JwO-vw-lJI" secondAttribute="leadingMargin" id="p6B-2B-h6u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uJf-jF-IAf" secondAttribute="bottom" constant="0.5" id="zRa-wp-fjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="uJf-jF-IAf" id="Rmm-8X-6Qg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Uu-3t-Cdy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NUN-af-ETz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohQ-Xn-wiQ" firstAttribute="top" secondItem="CWb-m6-V4l" secondAttribute="bottom" id="7xB-PY-HRB"/>
                            <constraint firstItem="ohQ-Xn-wiQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C3E-Km-WG4" userLabel="Table View.bottom = bottom"/>
                            <constraint firstItem="CWb-m6-V4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EJm-mq-AXN"/>
                            <constraint firstItem="CWb-m6-V4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJ3-uY-tTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohQ-Xn-wiQ" secondAttribute="trailing" id="bXt-sh-RPP"/>
                            <constraint firstItem="ohQ-Xn-wiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qfV-Lv-OFC"/>
                            <constraint firstItem="ohQ-Xn-wiQ" firstAttribute="top" secondItem="CWb-m6-V4l" secondAttribute="bottom" id="zEB-vt-mOx" userLabel="Table View.top = top"/>
                            <constraint firstItem="CWb-m6-V4l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zbz-N0-QVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZR9-Ek-XLY"/>
                    <connections>
                        <outlet property="tableView" destination="ohQ-Xn-wiQ" id="oY5-eA-goU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659.420289855073" y="68.973214285714278"/>
        </scene>
        <!--Select Student View Controller-->
        <scene sceneID="usX-8K-UWr">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="2dq-JZ-Mad" customClass="SelectStudentViewController" customModule="StudentList" sceneMemberID="viewController">
                    <string key="storyboardIdentifier">SelectStudentViewController
       
  </string>
                    <view key="view" contentMode="scaleToFill" id="kg4-y5-G77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-cC-gel">
                                <rect key="frame" x="58" y="749" width="298.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="choose Student's name">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="studentButton:" destination="2dq-JZ-Mad" eventType="touchUpInside" id="Uzm-go-5xd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-EC-vHO">
                                <rect key="frame" x="20" y="108" width="374" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniqueTableViewCell" id="qjX-C1-c0f" customClass="UniqueTableViewCell" customModule="StudentList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjX-C1-c0f" id="rVR-dM-bJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-Bu-ehD">
                                                    <rect key="frame" x="20" y="-1" width="190" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="e6A-Bu-ehD" id="HRb-VV-qnz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2dq-JZ-Mad" id="HYI-o1-DBW"/>
                                    <outlet property="delegate" destination="2dq-JZ-Mad" id="Vkc-6z-Vpo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bav-1f-53a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bav-1f-53a" firstAttribute="trailing" secondItem="wMR-EC-vHO" secondAttribute="trailing" constant="20" id="NDP-OA-hzz"/>
                            <constraint firstItem="wMR-EC-vHO" firstAttribute="top" secondItem="Bav-1f-53a" secondAttribute="top" constant="20" id="TUq-uu-BZn"/>
                            <constraint firstItem="Bav-1f-53a" firstAttribute="bottom" secondItem="Y73-cC-gel" secondAttribute="bottom" constant="20" id="WlB-Bh-Cea"/>
                            <constraint firstItem="Y73-cC-gel" firstAttribute="top" secondItem="wMR-EC-vHO" secondAttribute="bottom" constant="20" id="lbC-x2-ftP"/>
                            <constraint firstItem="wMR-EC-vHO" firstAttribute="top" secondItem="Bav-1f-53a" secondAttribute="top" constant="20" id="qR0-qA-IIk"/>
                            <constraint firstItem="Y73-cC-gel" firstAttribute="centerX" secondItem="kg4-y5-G77" secondAttribute="centerX" id="vW4-QE-ChG"/>
                            <constraint firstItem="wMR-EC-vHO" firstAttribute="leading" secondItem="Bav-1f-53a" secondAttribute="leading" constant="20" id="xdf-00-GSE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pPN-Ab-AQv">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="XCR-Z4-wnb">
                            <connections>
                                <action selector="sortButton:" destination="2dq-JZ-Mad" id="CSO-o7-cW3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="studentName" destination="Y73-cC-gel" id="dDs-3o-MCb"/>
                        <outlet property="table" destination="wMR-EC-vHO" id="FWX-t1-sZa"/>
                        <outlet property="tableView" destination="kg4-y5-G77" id="hHv-Ws-fKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAG-zN-qrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5317.3913043478269" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtE-ay-ocd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlJ-vS-A7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xF0-BN-Cz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vhC-Uc-9bb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7V-Sf-faC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4Y-gV-jpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lbm-6M-6g3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7W-Af-EDv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dq-JZ-Mad" kind="relationship" relationship="rootViewController" id="e0u-EN-oqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT3-qH-oWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.2463768115949" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
