<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-i1-n9B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-Vj-E00">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yqL-z6-k9J">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="5EF-JY-dOH" customClass="CustomCollectionViewCell" customModule="ImageJSON" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dkw-ni-5Rl">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOU-jv-vVe">
                                                    <rect key="frame" x="10" y="1" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8At-ov-dAh"/>
                                                        <constraint firstAttribute="width" constant="80" id="bSv-bG-f3O"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.corner.Radius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-MJ-gbS">
                                                    <rect key="frame" x="0.0" y="77" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="faH-wA-eta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xOU-jv-vVe" firstAttribute="centerX" secondItem="Dkw-ni-5Rl" secondAttribute="centerX" id="3dy-eW-IsC"/>
                                                <constraint firstItem="S6D-MJ-gbS" firstAttribute="centerX" secondItem="Dkw-ni-5Rl" secondAttribute="centerX" id="CUq-Wb-STn"/>
                                                <constraint firstAttribute="bottom" secondItem="S6D-MJ-gbS" secondAttribute="bottom" constant="1" id="YTM-8Z-gPd"/>
                                                <constraint firstItem="S6D-MJ-gbS" firstAttribute="leading" secondItem="Dkw-ni-5Rl" secondAttribute="leading" id="pRo-IS-UiG"/>
                                                <constraint firstItem="xOU-jv-vVe" firstAttribute="top" secondItem="Dkw-ni-5Rl" secondAttribute="top" constant="1" id="tCS-Hk-fyV"/>
                                                <constraint firstAttribute="trailing" secondItem="S6D-MJ-gbS" secondAttribute="trailing" id="tCj-eq-IL7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="xOU-jv-vVe" id="NHu-db-ehv"/>
                                            <outlet property="nameLabel" destination="S6D-MJ-gbS" id="hh4-rX-kAI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ut0-i1-n9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LTc-AW-aJN"/>
                            <constraint firstItem="dvO-Vj-E00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qv6-KK-eSt"/>
                            <constraint firstItem="Ut0-i1-n9B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uef-iJ-Kig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvO-Vj-E00" secondAttribute="trailing" id="anZ-nK-FHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvO-Vj-E00" secondAttribute="bottom" id="fkh-Ym-xfK"/>
                            <constraint firstItem="dvO-Vj-E00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kbC-Qz-XFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ut0-i1-n9B" secondAttribute="trailing" id="lRp-Bz-CrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ut0-i1-n9B" secondAttribute="bottom" id="pXL-RW-pAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dvO-Vj-E00" id="eV5-qt-qHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
