<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDu-p2-9a2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="b2u-9f-XwR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-273"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="MpK-IK-rzG">
            <objects>
                <viewController id="nA2-QM-tlx" customClass="CalculatorViewController" customModule="Calculator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCY-1s-b24" colorLabel="IBBuiltInLabel-Orange">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-7Q-nJR">
                                <rect key="frame" x="20" y="108" width="374" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-d6-sRK">
                                <rect key="frame" x="0.0" y="236" width="414" height="635"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-Jy-LeR">
                                        <rect key="frame" x="20" y="285" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33p-2L-otB">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-Ju-U7d">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-Ak-3g1">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-tC-M6d">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="07d-jy-Bgt">
                                        <rect key="frame" x="20" y="349" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-Ev-Zaf">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="nA2-QM-tlx" eventType="touchUpInside" id="Lug-ch-IdZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9T-fI-Cmm">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="nA2-QM-tlx" eventType="touchUpInside" id="FtS-F2-C6C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="202-ua-G8c">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="nA2-QM-tlx" eventType="touchUpInside" id="0YU-Tg-hzu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTa-wQ-Y0T">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-FJ-dj1">
                                        <rect key="frame" x="20" y="413" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-ig-Ycr">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="nA2-QM-tlx" eventType="touchUpInside" id="cPh-dD-qcr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A46-Pl-SSJ">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="nA2-QM-tlx" eventType="touchUpInside" id="EpT-89-vYH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWX-pE-wgg">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="nA2-QM-tlx" eventType="touchUpInside" id="xX6-Ed-i5Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ej-XB-YCF">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="×">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EYx-Z2-z7Q">
                                        <rect key="frame" x="20" y="477" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20D-dQ-NCy">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="nA2-QM-tlx" eventType="touchUpInside" id="kJO-m5-mE3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-gM-6gH">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="nA2-QM-tlx" eventType="touchUpInside" id="FkL-Rk-vVW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iip-6H-oUc">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="nA2-QM-tlx" eventType="touchUpInside" id="U5O-XE-mA6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRP-pS-oDV">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-29-bDi">
                                        <rect key="frame" x="20" y="541" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpC-h7-kQz">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="√">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STq-hz-xx8">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="nA2-QM-tlx" eventType="touchUpInside" id="9ZW-bu-McZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-Xn-a5D">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n54-Hk-9wV">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EYx-Z2-z7Q" secondAttribute="trailing" constant="20" id="5AJ-75-Sg4"/>
                                    <constraint firstAttribute="trailing" secondItem="TJK-FJ-dj1" secondAttribute="trailing" constant="20" id="6aw-Jd-IxM"/>
                                    <constraint firstItem="07d-jy-Bgt" firstAttribute="leading" secondItem="NPc-d6-sRK" secondAttribute="leading" constant="20" id="HPt-31-GB9"/>
                                    <constraint firstItem="mbo-Jy-LeR" firstAttribute="leading" secondItem="NPc-d6-sRK" secondAttribute="leading" constant="20" id="Uhj-RP-rTV"/>
                                    <constraint firstAttribute="trailing" secondItem="WIo-29-bDi" secondAttribute="trailing" constant="20" id="WsU-nB-lk0"/>
                                    <constraint firstItem="EYx-Z2-z7Q" firstAttribute="top" secondItem="TJK-FJ-dj1" secondAttribute="bottom" constant="20" id="YQO-mg-UIw"/>
                                    <constraint firstItem="TJK-FJ-dj1" firstAttribute="top" secondItem="07d-jy-Bgt" secondAttribute="bottom" constant="20" id="ZfW-gD-8Jp"/>
                                    <constraint firstItem="TJK-FJ-dj1" firstAttribute="leading" secondItem="NPc-d6-sRK" secondAttribute="leading" constant="20" id="eSu-d1-zSs"/>
                                    <constraint firstItem="07d-jy-Bgt" firstAttribute="top" secondItem="mbo-Jy-LeR" secondAttribute="bottom" constant="20" id="kCL-ur-4Yb"/>
                                    <constraint firstItem="WIo-29-bDi" firstAttribute="top" secondItem="EYx-Z2-z7Q" secondAttribute="bottom" constant="20" id="kpv-kQ-r1k"/>
                                    <constraint firstAttribute="bottom" secondItem="WIo-29-bDi" secondAttribute="bottom" constant="50" id="mtL-vG-dso"/>
                                    <constraint firstAttribute="trailing" secondItem="07d-jy-Bgt" secondAttribute="trailing" constant="20" id="pIa-A5-h5G"/>
                                    <constraint firstItem="WIo-29-bDi" firstAttribute="leading" secondItem="NPc-d6-sRK" secondAttribute="leading" constant="20" id="rD6-aE-oHE"/>
                                    <constraint firstItem="EYx-Z2-z7Q" firstAttribute="leading" secondItem="NPc-d6-sRK" secondAttribute="leading" constant="20" id="uDH-lE-M5G"/>
                                    <constraint firstAttribute="trailing" secondItem="mbo-Jy-LeR" secondAttribute="trailing" constant="20" id="wR7-x5-xP3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GtE-Qf-noQ"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="NPc-d6-sRK" firstAttribute="leading" secondItem="GtE-Qf-noQ" secondAttribute="leading" id="0GB-05-YJD"/>
                            <constraint firstItem="jJ6-7Q-nJR" firstAttribute="leading" secondItem="GtE-Qf-noQ" secondAttribute="leading" constant="20" id="JDN-kp-gRE"/>
                            <constraint firstItem="NPc-d6-sRK" firstAttribute="bottom" secondItem="GtE-Qf-noQ" secondAttribute="bottom" constant="9" id="KYg-N5-af2"/>
                            <constraint firstItem="NPc-d6-sRK" firstAttribute="top" secondItem="jJ6-7Q-nJR" secondAttribute="bottom" constant="8" symbolic="YES" id="M5U-eX-6Tg"/>
                            <constraint firstItem="GtE-Qf-noQ" firstAttribute="trailing" secondItem="jJ6-7Q-nJR" secondAttribute="trailing" constant="20" id="YEk-tC-6J2"/>
                            <constraint firstItem="jJ6-7Q-nJR" firstAttribute="top" secondItem="GtE-Qf-noQ" secondAttribute="top" constant="20" id="vQq-yY-4Pr"/>
                            <constraint firstItem="GtE-Qf-noQ" firstAttribute="trailing" secondItem="NPc-d6-sRK" secondAttribute="trailing" id="zuC-zz-rir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="Qxy-BX-Q62">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="Yvo-r8-CkL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="BJQ-e9-9Si"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayResultLabel" destination="jJ6-7Q-nJR" id="v07-9J-9i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6R-Ti-iIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.07246376811599" y="-272.54464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNH-b0-3In">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDu-p2-9a2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFH-h5-KkO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nA2-QM-tlx" kind="relationship" relationship="rootViewController" id="zPh-jr-BnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv1-46-leT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="-272.54464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
